<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_size_16">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16"
        android:text="当前应用缺少必要权限，该功能暂时无法使用。如若需要，请单击【确定】按钮前往设置中心进行权限授权。"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_size_20"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click_selector"
            android:paddingBottom="@dimen/margin_size_6"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_6"
            android:text="取消"
            android:visibility="gone"
            android:textColor="@color/red_text"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/bt_makesure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_20"
            android:background="@drawable/item_click_selector"
            android:paddingBottom="@dimen/margin_size_6"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_6"
            android:visibility="gone"
            android:text="确定"
            android:textColor="@color/red_text"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>